<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WORKEURO</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body>
	<header>
		<a href="/index.html" class="logo">WORKEURO</a>
		<nav>
			<ul class="nav_links"> 
				<li><a href="#" id="open_pop_up">Post a job</a></li>
				<li><a href="#" id="find_a_job">Find a job</a></li>
				<li><a href="/Blog/blog.html">Blog</a></li>
				
			</ul>
		</nav>
		<input class="nav_links_right" type="submit" value="SignUp/LogIn" onclick="reg()">
	</header>
	<main>
		<div class="imgbanner"><img src="/bannerimg.jpg" alt="bannerimg"><h2>The best jobs on the planet!</h2> </div>
		<!-- NOVINKY -->
		<aside class="blog">
		<a href="/Blog/zprava/zprava.html">
			<ul class="novinky">
				<li id="LatestBlogPosts">Latest Blog Post</li>
					<li class="zprava">
						<img class="obrazek" src="/obrazek.jpg" alt="obrazek" width=354 height=300>
						<div class="nazev">Elementary, my dear Watson! Everything you can imagine is real. It is awfully hard work doing nothing.</div>
					</li>
			</ul>
		</a>
		</aside>
		<!-- NOVINKYCLOSE -->
		<!-- POPUP -->
		<div class="pop_up" id="pop_up">
			<div class="pop_up_container">
				<div class="pop_up_body" id="pop_up_body">
					<p>Post a job</p>
					<form>
						<input type="text" placeholder="Vacancy">
						<input type="text" placeholder="Company Name">
						<input type="text" placeholder="Location">
						<input type="text" placeholder="Involvement">
						<input type="submit" value="Post a job">
						<div class="pop_up_close" id="close_pop_up">&#10006;</div>
					</form>
						<textarea  class="vcdes" placeholder="Vacancy Description"></textarea>
				</div>
			</div>
		</div>
		<!-- POPUPCLOSE -->
		<!-- PRACE -->
		<ul class="jobs_tabule">
			<li class="inzerat">
				<a href="/Inzerat/inzerat.html">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>
			<li class="inzerat">
				<a href="#">
					<div class = "post">
						<div class="dotcomp">
							<span class="dot"></span>
							<span class="position">Software Developer</span>
						</div>
							<div class="company">Microsoft</div>
					</div>

					<div class = "meta">
						<div class="city">New York</div>
						<div class="involvement">Full Time Work</div>
						<div class="time">12/05/2021</div>
					</div>
				</a>
			</li>

		</ul>	
	</main>
	<footer>
		<div class="linksdolu">
			<a href="#" class="logofooter">WORKEURO</a>
			<ul class="footer_links"> 
				<li><a href="#">Post a job</a></li>
				<li><a href="#">Find a job</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="/Registration/reg2.html" >Sign Up/Log In</a></li>
				<li><p>Copyright&copy; 2021 WORKEURO. All right reserved.</p></li>
			</ul>	
		</div>
	</footer>
	<script src="/app.js"></script>
</body>
</html>